# GalaxyGram

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galaxygram/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/galaxygram/core/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/galaxygram/core/ui/components/: ApodCard.kt  HomeTopBar.kt  Shimmer.kt
app/src/main/java/com/example/galaxygram/core/ui/theme/: Color.kt  Overlays.kt  Theme.kt  Type.kt
app/src/main/java/com/example/galaxygram/data/api/: NasaApi.kt
app/src/main/java/com/example/galaxygram/data/apod/: NasaApi.kt
app/src/main/java/com/example/galaxygram/data/apod/mapper/: ApodMapper.kt
app/src/main/java/com/example/galaxygram/data/apod/repository/: ApodRepositoryImpl.kt
app/src/main/java/com/example/galaxygram/data/model/: Apod.kt  ApodDto.kt
app/src/main/java/com/example/galaxygram/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/galaxygram/domain/model/: Apod.kt
app/src/main/java/com/example/galaxygram/domain/repository/: ApodRepository.kt
app/src/main/java/com/example/galaxygram/domain/usecase/: GetApodByDateUseCase.kt  GetRecentApodsUseCase.kt
app/src/main/java/com/example/galaxygram/feature/detail/: DetailScreen.kt
app/src/main/java/com/example/galaxygram/feature/list/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/galaxygram/feature/list/model/: HomeItem.kt  HomeState.kt
app/src/main/java/com/example/galaxygram/navigation/: NavGraph.kt
app/src/main/java/com/example/galaxygram/ui/Apod/: ApodScreen.kt  ApodUiState.kt  ApodViewModel.kt
app/src/main/java/com/example/galaxygram/ui/common/: Shimmer.kt
app/src/main/java/com/example/galaxygram/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/galaxygram/ui/home/: ApodCard.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/galaxygram/ui/home/model/: HomeItem.kt  HomeState.kt
app/src/main/java/com/example/galaxygram/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/galaxygram/ui/theme/: Color.kt  Overlays.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/galaxygram/data/apod/mapper/: ApodMapperTest.kt
app/src/test/java/com/example/galaxygram/data/apod/repository/: ApodRepositoryImplTest.kt
app/src/test/java/com/example/galaxygram/domain/usecase/: GetRecentApodsUseCaseTest.kt
app/src/test/java/com/example/galaxygram/feature/list/: HomeViewModelTest.kt
app/src/test/java/com/example/galaxygramtest/: ApodViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
